spring.application.name=PAO-Proiect
spring.datasource.url=jdbc:postgresql://localhost:5432/Pao_database
spring.datasource.username=postgres
spring.datasource.password=student
spring.datasource.driver-class-name=org.postgresql.Driver
